{
  "name": "petsapp-v1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "firebase": "^5.11.1",
    "firebase-admin": "^5.13.1",
    "pexels-api-wrapper": "^1.1.1"
  }
}
